# Govem

./: .appbuilder-state.json  Govem.sln  README.md
Govem/: Govem.csproj  Program.cs  _Imports.razor
Govem/Models/Financial/: BoxOfficeRevenue.cs
Govem/Models/Northwind/: Address.cs  Employees.cs  Orders.cs  ShipAddress.cs
Govem/Pages/: Customers.razor  Customers.razor.css  Finished_products.razor  Groups.razor  Home.razor  Materials.razor  Materials.razor.css  Member.razor  Position.razor  Position.razor.css  Semi_finished_products.razor  Semi_finished_products.razor.css  _Host.cshtml
Govem/Pages/Login/: Logins.razor  Logins.razor.css  _Imports.razor
Govem/Pages/Main/: Aggregate_products_by_person.razor  Aggregate_products_by_person.razor.css  Customers.razor  Customers.razor.css  Finished_products.razor  Finished_products.razor.css  Fund.razor  Fund.razor.css  Groups.razor  Groups.razor.css  Home.razor  Materials.razor  Materials.razor.css  Member.razor  Member.razor.css  Position.razor  Position.razor.css  Product_synthesis.razor  Product_synthesis.razor.css  Reports.razor  Reports.razor.css  Roles.razor  Roles.razor.css  Salary.razor  Salary.razor.css  Semi_finished_products.razor  Semi_finished_products.razor.css  Supplier.razor  Supplier.razor.css  Timesheets.razor  Timesheets.razor.css  Users.razor  Users.razor.css  Warehouse.razor  Warehouse.razor.css  _Imports.razor
Govem/Pages/Master_View/: Customers.razor  Customers.razor.css  Finished_products.razor  Finished_products.razor.css  Groups.razor  Groups.razor.css  Home.razor  Materials.razor  Member.razor  Position.razor  Roles.razor  Roles.razor.css  Semi_finished_products.razor  Supplier.razor  Users.razor  Users.razor.css  Warehouse.razor
Govem/Properties/: launchSettings.json
Govem/Services/: FinancialService.cs  IFinancialService.cs  INorthwindService.cs  NorthwindService.cs
Govem/Shared/: Login.razor  Login.razor.css  Main.razor  Main.razor.css  MainLayout.razor  Master_View.razor  Master_View.razor.css
Govem/wwwroot/: index.html
Govem/wwwroot/css/: ig-theme.css
InventoryManagement/: InventoryManagement.csproj  Program.cs  _Imports.razor
InventoryManagement/Models/Financial/: BoxOfficeRevenue.cs
InventoryManagement/Models/Northwind/: Address.cs  Employees.cs  Orders.cs
InventoryManagement/Pages/: Customers.razor.css  Home.razor  Home.razor.css  Materials.razor  Materials.razor.css  Member.razor  Member.razor.css  Orders.razor  Orders.razor.css  Products.razor  Products.razor.css  _Host.cshtml
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Services/: ECommerceService.cs  FinancialService.cs  IECommerceService.cs  IFinancialService.cs  IInventoryAppService.cs  INorthwindService.cs  InventoryAppService.cs  NorthwindService.cs
InventoryManagement/Shared/: MainLayout.razor  MainLayout.razor.css
InventoryManagement/wwwroot/css/: ig-theme.css
TestGovem/: TestGovem.csproj
TestGovem/Pages/: TestCustomers.cs  TestFinished_products.cs  TestGroups.cs  TestHome.cs  TestMaterials.cs  TestMember.cs  TestPosition.cs  TestReports.cs  TestSemi_finished_products.cs
TestGovem/Pages/Login/: TestLogins.cs
TestGovem/Pages/Main/: TestAggregate_products_by_person.cs  TestCustomers.cs  TestFinished_products.cs  TestFund.cs  TestGroups.cs  TestHome.cs  TestMaterials.cs  TestMember.cs  TestPosition.cs  TestProduct_synthesis.cs  TestReports.cs  TestRoles.cs  TestSalary.cs  TestSemi_finished_products.cs  TestSupplier.cs  TestTimesheets.cs  TestUsers.cs  TestWarehouse.cs
TestGovem/Pages/Master_View/: TestCustomers.cs  TestFinished_products.cs  TestGroups.cs  TestHome.cs  TestMaterials.cs  TestMember.cs  TestPosition.cs  TestReports.cs  TestRoles.cs  TestSemi_finished_products.cs  TestSupplier.cs  TestUsers.cs  TestWarehouse.cs
TestGovem/Services/: MockFinancialService.cs  MockNorthwindService.cs
TestGovem/Shared/: TestLogin.cs  TestMain.cs  TestMainLayout.cs  TestMaster_View.cs
TestInventoryManagement/: TestInventoryManagement.csproj
TestInventoryManagement/Pages/: TestCustomers.cs  TestHome.cs  TestMaterials.cs  TestMember.cs  TestOrders.cs  TestProducts.cs  TestReports.cs
TestInventoryManagement/Services/: MockECommerceService.cs  MockFinancialService.cs  MockInventoryAppService.cs  MockNorthwindService.cs
TestInventoryManagement/Shared/: TestMainLayout.cs
