<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="23.1.37" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared/Main.razor.css" CssScope="main-scope" />
    <None Update="Pages/Main/Home.razor.css" CssScope="home-scope" />
    <None Update="Pages/Main/Member.razor.css" CssScope="member-scope" />
    <None Update="Pages/Main/Materials.razor.css" CssScope="materials-scope" />
    <None Update="Pages/Main/Customers.razor.css" CssScope="customers-scope" />
    <None Update="Pages/Main/Reports.razor.css" CssScope="reports-scope" />
    <None Update="Pages/Main/Semi_finished_products.razor.css" CssScope="semi_finished_products-scope" />
    <None Update="Pages/Main/Finished_products.razor.css" CssScope="finished_products-scope" />
    <None Update="Pages/Main/Groups.razor.css" CssScope="groups-scope" />
    <None Update="Pages/Main/Position.razor.css" CssScope="position-scope" />
    <None Update="Pages/Main/Supplier.razor.css" CssScope="supplier-scope" />
    <None Update="Pages/Main/Warehouse.razor.css" CssScope="warehouse-scope" />
    <None Update="Pages/Main/Roles.razor.css" CssScope="roles-scope" />
    <None Update="Pages/Main/Users.razor.css" CssScope="users-scope" />
    <None Update="Pages/Main/Fund.razor.css" CssScope="fund-scope" />
    <None Update="Pages/Main/Salary.razor.css" CssScope="salary-scope" />
    <None Update="Pages/Main/Timesheets.razor.css" CssScope="timesheets-scope" />
    <None Update="Pages/Main/Product_synthesis.razor.css" CssScope="product_synthesis-scope" />
    <None Update="Pages/Main/Aggregate_products_by_person.razor.css" CssScope="aggregate_products_by_person-scope" />
    <None Update="Shared/Login.razor.css" CssScope="login-scope" />
    <None Update="Pages/Login/Logins.razor.css" CssScope="logins-scope" />
  </ItemGroup>

</Project>
