<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InventoryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="23.1.37" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared/MainLayout.razor.css" CssScope="master_view-scope" />
    <None Update="Pages/Home.razor.css" CssScope="home-scope" />
    <None Update="Pages/Products.razor.css" CssScope="products-scope" />
    <None Update="Pages/Orders.razor.css" CssScope="orders-scope" />
    <None Update="Pages/Customers.razor.css" CssScope="customers-scope" />
    <None Update="Pages/Reports.razor.css" CssScope="reports-scope" />
  </ItemGroup>
</Project>
